RickAndMortySolution/RickAndMorty/Views/CharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RickAndMorty.Views.CharacterPage"
             xmlns:vm ="clr-namespace:RickAndMorty.ViewModels"
             Title="{Binding Title}">

    <Grid ColumnSpacing="5"
          RowDefinitions="*, Auto"
          RowSpacing="0">


        <CollectionView BackgroundColor="Transparent"
                        SelectionMode="Single"
                        SelectedItem="{Binding characterSelected}"
                        SelectionChangedCommand="{Binding DetailCharacterCommand}"
                        ItemsSource="{Binding Characters}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#f0f0f0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <RoundRectangle HeightRequest="125" Stroke="black" StrokeThickness="2" CornerRadius="25"/>
                        <VerticalStackLayout HeightRequest="125" Padding="0">
                            <Grid ColumnDefinitions=".3*, .6*, .1*">
                                <Image Source="{Binding Image}"
                                       Grid.Column="0"
                                       Aspect="AspectFill"
                                       WidthRequest="125"
                                       HeightRequest="125"/>
                                <VerticalStackLayout Margin="10,0,0,0" Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Status}"/>
                                    <Label Text="{Binding Species}"/>
                                    <Label Text="{Binding Location.Name}"/>
                                </VerticalStackLayout>

                                <Grid Grid.Column="2" Padding="0,0,10,0">
                                    <RoundRectangle CornerRadius="12"
                                                    Fill="#f0f0f0"
                                                    HeightRequest="30"
                                                    WidthRequest="30"/>
                                    <VerticalStackLayout VerticalOptions="Center">
                                        <Label Text="{Binding Id}"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Center"
                                               FontSize="Medium"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Grid>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>