RickAndMortySolution/RickAndMorty/Views/DetailsCharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RickAndMorty.Views.DetailsCharacterPage"
              xmlns:vm ="clr-namespace:RickAndMorty.ViewModels"
             Title="{Binding Title}">
    <VerticalStackLayout>
        <Label 
            Text="{Binding Character.Name}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image Source="{Binding Character.Image}"
               Aspect="AspectFill"
               WidthRequest="125"
               HeightRequest="125"/>

            <CollectionView BackgroundColor="Transparent"
                        SelectionMode="Single"
                        ItemsSource="{Binding Character.Episodes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Padding="0">
                                <VerticalStackLayout Margin="10,0,0,0" 
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Code}"/>
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding AirDate, StringFormat='{0:dd MMMM, yyyy}'}"/>
                                </VerticalStackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>